.tituloanimado {
  font-family: 'Creepster', cursive;
  font-family: 'New Rocker', cursive; }

h2 {
  font-family: 'New Rocker', cursive;
  text-align: center;
  font-size: 30px; }

.texto4 {
  font-family: 'Slabo 27px', serif; }

.sucursales2 {
  font-family: 'New Rocker', cursive;
  text-align: center;
  font-size: 50px; }

header {
  width: 100%;
  background-color: black; }

.padre_flex {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.tituloanimado {
  background-color: black;
  font-size: 50px;
  animation-name: titulo;
  animation-iteration-count: 1;
  animation-duration: 2s;
  animation-delay: 0s; }

.icon {
  width: 60px;
  height: 60px;
  padding: 0px;
  margin: 2px;
  position: relative;
  top: 10px;
  left: 15px; }

@keyframes titulo {
  from {
    transform: translatey(-200px); }
  to {
    transform: translatey(0px); } }

.navbar-dark .navbar-brand {
  color: #D6A339; }

.btn-primary {
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: black;
  border-color: #BFFCF9; }

.btn-primary:hover {
  color: #fff;
  background-color: #021C36;
  border-color: #BFFCF9; }

h2 {
  text-align: center;
  font-size: 250%; }

.Cp {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 25px; }

.texto4 {
  margin: 10px;
  color: black;
  background-color: white;
  font-size: 20px; }

.quienes_soflex {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 20px; }
  .quienes_soflex .quienes_somos {
    width: 400px; }

.contacto2 {
  color: black;
  font-family: 'New Rocker', cursive;
  text-align: center;
  font-size: 30px; }

.numero {
  text-align: center;
  font-size: 20px; }

.form-label {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: #D6A339; }

h3 b {
  font-size: 40px;
  color: #82A0AA; }

.Nsc {
  color: #82A0AA;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 25px; }

.input {
  display: flex;
  align-self: center; }

.contactoflex {
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.contactoflex2 {
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.img {
  width: 100px; }

footer {
  color: #82A0AA;
  height: 150px;
  width: 100%;
  grid-area: footer;
  background-color: black;
  text-align: center;
  font-size: 20px; }
  footer .footer_flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    list-style-type: none; }
    footer .footer_flex .footer_img {
      background-color: black;
      border: double 7px #00180F;
      background-image: linear-gradient(to left, #545479, #C3FCF2);
      margin: 8px;
      padding: 2px;
      font-size: 15px;
      font-weight: 700; }
      footer .footer_flex .footer_img img {
        width: 30px; }

header {
  grid-area: header; }

article {
  grid-area: article; }

section {
  grid-area: section; }

nav {
  grid-area: nav; }

footer {
  grid-area: footer; }

div {
  grid-area: div; }

body #grid_areas {
  width: 100px;
  height: 100vh; }

body #grid_areas {
  display: grid;
  grid-template-areas: "header"  "nav" "article"    "footer"; }

.grid_areas2 {
  width: 100%;
  height: 100vh; }

.grid_areas2 {
  display: grid;
  grid-template-areas: "header"  "nav" "article"    "footer"; }

body .grid_areas3 {
  width: 100%;
  height: 100vh; }

.grid_areas3 {
  display: grid;
  grid-template-areas: "header "  " nav  " "article "  "section"  "aside" "footer "; }

.grid_areas4 {
  background-image: url(../imagenes/fondo13.jpg);
  background-size: cover;
  display: grid;
  grid-template-areas: "header header"    " nav  nav" "div div" "section article"  "footer footer "; }

.grid_areas5 {
  width: 100%;
  height: 100vh; }

.grid_areas5 {
  display: grid;
  grid-template-areas: "header  " " nav  " "article" "section" "footer  "; }

@media (max-width: 601px) {
  .grid_areas4 {
    background-image: url(../imagenes/fondo13.jpg);
    background-size: cover;
    display: grid;
    grid-template-areas: "header "    " nav  " "div " "article "  "section" "footer  "; }
  .contacto2 {
    color: black;
    font-family: 'New Rocker', cursive;
    text-align: center;
    font-size: 20px; }
  .numero {
    text-align: center;
    font-size: 20px; }
  .form-label {
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: #D6A339; }
  h3 b {
    font-size: 20px;
    display: flex;
    justify-content: center; }
  .Nsc {
    color: #82A0AA;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 10px; }
  .input {
    display: flex;
    align-self: center; }
  .contactoflex {
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
  .contactoflex2 {
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .img {
    background-color: #82A0AA;
    width: 25px; }
  .tituloanimado {
    margin-left: 25px;
    color: #D6A339;
    background-color: black;
    font-size: 27px;
    animation-name: titulo;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-delay: 0s; }
  .icon {
    width: 20px;
    height: 20px;
    padding: 2px;
    margin: 5px;
    position: relative;
    top: 10px;
    left: 15px; }
  @keyframes titulo {
    from {
      transform: translatey(-200px); }
    to {
      transform: translatey(0px); } }
  .texto4 {
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Slabo ', serif;
    background-color: white;
    font-size: 15px; } }

@media (min-width: 602px) and (max-width: 1023px) {
  .texto4 {
    margin: 10px;
    font-family: 'Slabo 27px', serif;
    background-color: white;
    font-size: 15px; } }

h1 {
  color: #D6A339; }

h2 {
  color: #4B4A54; }

h3 {
  color: #82A0AA; }
