//index
// Logo
header {
    width: 100%;
    background-color: $colornegro;
   }
   h2 {
     color:$colorceles
   }
 
   .tituloanimado {
     margin-left: 50px;
    background-color: $colornegro;
    font-size: 40px;
    animation-name: titulo;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-delay: 0s;
   }


  @keyframes titulo {
    from {
      transform: translatey(-200px);
    }
    to {
      transform: translatey(0px);
    }
    
  } 
.boton {
  display: flex;
  justify-content: center;
 
}

  .btn-primary2 {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: $colorceles;
    border-color: #BFFCF9;
  }

  
  // boton comprar
  .navbar-dark .navbar-brand {
    color: $color1; 
  }
  .boton_comprar {
    width: 100px;
    display: flex;
    justify-content: center;
  }
  .btn-primary {
    color: #fff;
    background-color: $colornegro;
    border-color: #BFFCF9;
  }
  .btn-primary:hover {
    
    color: #fff;
    background-color: $colorhover;
    border-color: #BFFCF9;
  }
  
//  preguntas
.fondo {
  background-image: url(../imagenes/fondo6.jpg);
  background-size: cover;
  height: 100vh;
}
.card-title {
  font-size: 30px;
  font-family: 'League Spartan', sans-serif;
 
}
.card-img-top {
  width: 100px;
}
  .color {
    margin-top: 20px;
    color:$colorceles
  }
  .Cp {
    margin-top: 50px;
  }
.width {
  margin-top: 40px;
  margin-bottom: 90px;
  width: 98%;
  
}
.width2 {
  margin-bottom: 140px;
  width: 98%;
}

.card-img-top {
  
  width: 100%;
  
}
.card2 {

padding: 20px;

}
.col2 {
  
  margin-bottom: 10px;
}

h2{
 text-align: center;
 font-size: 250%;
}
.Cp {
  
  display: flex;
  justify-content: center;
  text-align: center;
 font-size: 25px;

 }
.texto4{
  margin: 10px;
  color: black;
  background-color: white;
  font-size: 18px;
}
.quienes_soflex{
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 20px;
  .quienes_somos {
    width: 400px;
  }
} 
// contacto

.contacto2 {
  color: $colornegro;
  font-family: 'New Rocker', cursive;
  text-align: center;
 font-size: 30px;
}


.numero {
 
  text-align: center;
 font-size: 20px;

}
.form-label {
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: $color1;
}
h3 b {
  font-size: 40px;
  color:$colorceles;
}

.Nsc {
  color: #82A0AA;
  display: flex;
  flex-direction: column;
  text-align: center;
 font-size: 40px;
}
.input{
  display: flex;
  align-self: center;
}
.contactoflex {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.contactoflex2 {
  height: 83vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.icono {
  // display: flex;
  // justify-content: flex-end;
  width: 50px;
}
// sucursales
.horarios {
  display: flex;
  justify-content: center;
}
  .card2 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin: 20px;
}
 

  // footer
  footer {
    color: $colorceles;
    height: 150px;
    width:100%;
    grid-area: footer;
    background-color: black;
    text-align: center;
    font-size: 20px;
    .footer_flex {
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-content: space-evenly;
      list-style-type: none;
    .footer_img {
        background-color: black;
        border: double 7px #00180F;
        background-image: linear-gradient(to left , #545479, #C3FCF2);
        margin: 8px;
        padding: 2px;
        font-size: 15px;
        font-weight: 700;
       img {
         width: 30px;
       }
      } 
    }
  }
  

