


// celular
@media (max-width: 600px){
  .padre2_flex {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .grid_areas4 {
    background-image : url(../imagenes/fondo13.jpg);
    background-size: cover;
    display: grid;
    grid-template-areas: 
    "header "   
    " nav  "
    "div "
    "article " 
    "section"
    "footer  "
    ; 
  }  
  .contacto2 {
    color: $colornegro;
    font-family: 'New Rocker', cursive;
    text-align: center;
   font-size: 20px;
  }
  
  
  .numero {
    text-align: center;
   font-size: 20px;
  }
  .form-label {
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: $color1;
  }
  h3 b {
    font-size: 20px;
   display: flex;
   justify-content: center;
  }
  
  .Nsc {
    color: #82A0AA;
    display: flex;
    flex-direction: column;
    text-align: center;
   font-size: 25px;
  }
  .input{
    display: flex;
    align-self: center;
  }
  .contactoflex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .contactoflex2 {
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .img {
    background-color: $colorceles;
    width: 25px;
  }
.tituloanimado {
    margin-left: 25px;
    color: $color1;
    background-color: $colornegro;
    font-size: 27px;
    animation-name: titulo;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-delay: 0s;
  }
  // .padre2_flex {
  //   padding-top: 0.3125rem;
  //   padding-bottom: 0.3125rem;
  //   margin-right: 1rem;
  //   font-size: 1.25rem;
  //   text-decoration: none;
  //   white-space: nowrap;
  // }
  
  // .navbar-nav {
  //   display: flex;
  //   flex-direction: column;
  //   padding-left: 0;
  //   margin-bottom: 0;
  //   list-style: none;
  // }
  // .navbar-nav .nav-link {
  //   padding-right: 0;
  //   padding-left: 0;
  // }
  @keyframes titulo {
    from {
      transform: translatey(-200px);
    }
    to {
      transform: translatey(0px);
    }
    
  } 
  
.texto4
{
        margin-left: 10px;
        margin-right: 10px;
        font-family: 'Slabo ', serif;
        background-color: white;
        font-size: 15px;
      }
    
}


@media (min-width: 602) and (max-width: 991px){
  .padre2_flex {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .tituloanimado {
    color: $color1;
    background-color: $colornegro;
    font-size: 20px;
    animation-name: titulo;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-delay: 0s;
  }
}
// Tablet
@media (min-width: 992px) and (max-width: 1023px){
  .tituloanimado {
    color: $color1;
    background-color: $colornegro;
    font-size: 40px;
    animation-name: titulo;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-delay: 0s;
  }
  .padre2_flex {
    display: flex;
    flex-direction: row;
    justify-content: start;
  }

  // contacto
  .grid_areas4 {
    background-image : url(../imagenes/fondo13.jpg);
    background-size: cover;
    display: grid;
    grid-template-areas: 
    "header "   
    " nav  "
    "div "
    "article " 
    "section"
    "footer  "
    ; 
  }  
  .contacto2 {
    color: $colornegro;
    font-family: 'New Rocker', cursive;
    text-align: center;
   font-size: 60px;
  }
  
  
  .numero {
    text-align: center;
   font-size: 50px;
  }
  .form-label {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: $color1;
  }
  h3 b {
    font-size: 30px;
   display: flex;
   justify-content: center;
  }
  
  .Nsc {
    color: #82A0AA;
    display: flex;
    flex-direction: column;
    text-align: center;
   font-size: 30px;
  }
  .input{
    display: flex;
    align-self: center;
  }
  .contactoflex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .contactoflex2 {
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .img {
   background-color: $colorceles;
    width: 30px;
  }
  
  
  .texto4{
        margin: 10px;
        font-family: 'Slabo 27px', serif;
        background-color: white;
        font-size: 15px;
      }
}

// Destok
@media  (min-width: 1024px){
  .padre2_flex {
    display: flex;
    flex-direction: row;
    justify-content: start;
    // flex-wrap: wrap;
  }
  .navbar-brand {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
  }

}